org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.3
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

litematica_fileid=4789765
litematica_projectid=308892
malilib_version = 0.17.0

meteor_version=0.5.5